cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'stream-data-panel' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               stream-data-panel

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.28.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             SyuyaMurakami

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         wxy135@mail.ustc.edu.cn

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
    config/config.json,
    web/**/*.html,
    web/**/*.svg,
    web/**/*.css,
    web/**/*.js

data-files: 
    config/config.json,
    web/**/*.html,
    web/**/*.svg,
    web/**/*.css,
    web/**/*.js

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        StreamDataPanel.JsonTool,
        StreamDataPanel.TimeTool,
        StreamDataPanel.StreamData,
        StreamDataPanel.SimulateTest,
        StreamDataPanel.QueueServer,
        StreamDataPanel.SocketConnection,
        StreamDataPanel

    -- Modules included in this library but not exported.
    -- other-modules:


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base >=4.18.0.0,
        aeson >=2.2.3.0,
        scientific >=0.3.8.0,
        directory >=1.3.8.1,
        filepath >=1.4.200.1,
        template-haskell >=2.20.0.0,
        deepseq >=1.4.8.1,
        text >=2.0.2,
        bytestring >=0.11.5.4,
        time >=1.12.2,
        websockets >=0.13.0.0,
        stm >=2.5.1.0,
        hashable >=1.5.0.0,
        list-t >=1.0.5.7,
        stm-containers >=1.2.1.1,
        random >= 1.3.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable startSDP
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Client.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Paths_stream_data_panel

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.18.3.0,
        stream-data-panel,
        wai >=3.2.4,
        warp >=3.4.9,
        wai-app-static >=3.1.9,
        http-types >=0.12.4,
        filepath >=1.4.200.1,
        template-haskell >=2.20.0.0,
        directory >=1.3.8.1,
        aeson >=2.2.3.0,
        bytestring >=0.11.5.4

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

executable simulateSDP
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          ServerTest.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Paths_stream_data_panel

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.18.3.0 ,
        stream-data-panel,
        aeson >=2.2.3.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
